MONGODB_URI='mongodb+srv://assaypoulose16:jXyCnW1n3Hp8nNV1@cluster0.6uscd.mongodb.net'
CLOUDINARY_NAME='dahglgeym'
CLOUDINARY_API_KEY='224698983163731'
CLOUDINARY_SECRET_KEY='lykw-kDkoVUj1C_XbAPQQlXouYw'
ADMIN_EMAIL='admin@medicare.com'
ADMIN_PASSWORD='admin@123'
JWT_SECRET='assaypoulosemedicare'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET='lwvuyg6fsvuw0kd6twgt'
CURRENCY="INR"